<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Image Overlay Hover Effects</title>
  <link rel="stylesheet" href="vars.css">
</head>
<body>

<h1 class="main-title">Image Overlay Hover Effects</h1>

<div class="container">
  <div class="content">
    <a href="index.html" target="_blank">
      <div class="image-overlay"></div>
      <img class="content-image" src="http://u.cubeupload.com/randomuser1234567890/Screenshot20201007at.png">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Scratch API</h3>
        <p class="content-text">This was something I made to try out jQuery. It gets the data of a specified user from DatOneLefty's API.</p>
      </div>
    </a>
  </div>
</div>

</body>
</html>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
	border-radius: 4px;
}

body{
  background: #101010;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.main-title{
  color: var(--color);
  text-align: center;
  padding: 0.7em 0;
}

.container{
  padding: 1em 0;
  float: left;
  width: 50%;
	height: fit-content;
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
	box-shadow: 0 0 5px 0 var(--color);
	transition: box-shadow 0.5s ease;
}
.content:hover {
	box-shadow: 0 0 15px 0 var(--color);
}
.content .image-overlay {
  background: rgba(0,0,0,0.8);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .image-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
	height: 200px;
	object-fit: cover;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
}
</style>