<head>
	<link rel='stylesheet' href='main.css'>
	<link rel='stylesheet' href='random_image.css'>
</head>
<body>
	<div class='text-container' style='margin: auto auto; max-height: 600px; max-width: 500px; background: rgba(0,0,0,.35); color: white; border-radius: 10px; border:5px solid rgba(0,0,0, 0.2)'>
		<h1>Random background image generator!</h1>
		<p>Click the button to get a new image! (Please note that you have to wait a few seconds each time, or it won't work)</p>
		<button onclick="window.location.reload(true)"> 
        Get a new image!
    </button> 
	</div>

</body>
<div class="se-pre-con"></div>
<style>
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('load.svg') center no-repeat black;
}
</style>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<script>
		//paste this code under the head tag or in a separate js file.
			// Wait for window load
			$(window).load(function() {
				// Animate loader off screen
				$(".se-pre-con").fadeOut("slow");;
			});
	</script>
</head>
<style>
	* {
	text-align: center !important;
	color: white !important;
}
	button {
		transition-duration: 0.5s;
		background-color: rgba(0,0,0, .25);
		border-radius: 10px;
		border: 5px solid rgba(0,0,0, .2);
	}
	button:hover {
		background-color: rgba(0,0,0,.4);
		border: 5px solid rgba(0,0,0,.3);
	}
	body {
		background-image: url(https://source.unsplash.com/random/?landscape);
		background-position: center;
		background-size: cover;
}
</style>